dl,
ol,
ul {
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

//鼠标
// body {
//   cursor: url(https://cdn.yuweining.cn/sb/4.cur), default;
// }
// a, button, img, video, audio {
//   cursor: url(https://cdn.yuweining.cn/sb/8.cur), pointer !important;
// }