html, body, app-root, .nzlayout-site {
    width:100%;
    min-height: 100vh;
}
.nzlayout-site{
    .nzlayout-header{
        position: fixed;
        top:0;
        left:0;
        right:0;
        height: 3rem;
        box-shadow: 0 6px 22px -16px rgba(6, 6, 6, 0.4);
    }
    .nzlayout-main-container{
        height: 100vh;
        padding-top:3rem;
        width:100%;
        background-color: #f7f9fa;
    }
}
.m-container{
    margin:0 auto;
    width:1200px;
}