.searchbox{
  width:40rem;
  .search{
      display: flex;
      .search-close{
        flex: 0 0 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,.2);
        border-radius: 0 .4rem .4rem 0;
        cursor: pointer;
        &:active{
            background-color: #000;
            color: rgba(255,255,255,.5);
        }
      }
      .search-input{
          border:none;
          border-radius: .4rem 0 0 .4rem;
          padding:.5rem 1rem;
          outline: none;
          flex: 1 1 auto;
          background-color: rgba(255,255,255,.3);
          font-size: 1.2rem;
      }
  } 
  .searchbar{
      display: flex;
      flex-wrap: wrap;
      .item{
          position: relative;
          font-size: .9rem;
          .item-cell{
              display: inline-block;
              padding:.3rem .6rem;
              cursor: pointer;
            //   border-radius: 1rem/50%;
              color: rgba(255,255,255,.7);
              &:hover{
                  color: rgba(255,255,255,.9);
                  transition: all .2s;
              }
          }
          .item-cell-list{
              position: absolute;
              top:100%;
              z-index: 1000;
              display: none;
              max-height: 93px;
              li{
                  word-break: keep-all;
                  padding:.3rem .6rem;
                  color: rgba(255,255,255,.6);
                  cursor: pointer;
                  &:hover{
                      color: rgba(255,255,255,.8);
                  }
              }
          }
          &:hover .item-cell-list{
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
          }
          &:not(:last-child){
              margin-right:.75rem;
          }

      }
  }
}