.art-banner{
  width:100%;
  height:360px;
  position: relative;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  &::before{
    content: "";
    position: absolute;
    right:0;
    left:0;
    top:0;
    bottom:0;
    background-color: #000;
    opacity: 0.5;
  }
  .banner-contaier{
    z-index: 10;
  }
}