@import '../../../../styles/default.less';

.tag-list{
  display: flex;
  padding:.2rem;
  margin:.4rem;
  width:5rem;
  cursor: pointer;
  border-radius: .5rem;
  // &:hover {
  //   background-color: #1abc9c;
  //   color: #fff;
  // }
  .tag-name{
    padding:0 .4rem;
    font-size: .8rem;
  }
  .icon{
    font-size:1.2rem;
  }
}
.tag-panel{
  .tag-title{
    font-size: 1.5rem;
  }
  .tag-desc{
    font-size:.8rem;
    color:#999;
    padding-bottom:.5rem;
  }
}
.sel-bg{
  background-color: @primary-color;
  color: #fff;
}