@carousel-item-width: 300px;
.carousel-panel{
  width:100%;
  height:500px;
  position: relative;
  background-color:#eee;
  overflow: hidden;
  border:1px solid #eee;
  .carousel-sub-panel{
    height:100%;
    position: absolute;
    left:0;
    display: flex;
    flex-wrap: nowrap;
    .carousel-item{
      height:70%;
      width:@carousel-item-width;
      transition: height 2s;
    }
  }
  .carousel-introduce{
    position: absolute;
    bottom:12px;
    left:0;
    right:0;
    display: flex;
    
    .introduce-index{
      width: @carousel-item-width;
      height:5rem;
      position: relative;
      &::before{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2rem;
        margin-left: -2rem;
        content:"";
        width:4rem;
        height:4rem;
        border-radius: 50%;
        background-color:rgba(234, 54, 136, 0.5);
      }
      .introduce-num{
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-1.5rem;
        margin-left:-1.5rem;

        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background-color: #ea3688;
        color:#fff;
        border: 4px solid rgba(234, 54, 136, 0.5);
        
      }
    }
    .introduce-title{
      position: relative;
      width:18rem;
      &::before{
        position: absolute;
        content:'';
        width:25rem;
        border:1px solid #ea3688;
        top: 41px;
        left: -8rem;
      }
      .item-title{
        font-size:1.5rem;
        font-weight: 700;
        overflow: hidden;
      }
      .item-tag{
        overflow: hidden;
        padding-top:10px;
      }
    }
    .introduce-desc{
      flex:1 1 auto;
      text-indent: 2rem;
    }
  }
}
.carousel-card{
  height:100%;
  width:90%;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 30px -7px rgba(25,25,25,.7);
  .carousel-img{
    width:100%;
    background-size: cover;
    flex: 1 1 auto;
  }
  .carousel-info{
    padding:.5rem;
    height: 4rem;
    .carousel-title{
      font-size:1.1rem
    }
  }
}
.offsetOne{
  left: -@carousel-item-width!important;
  transition: 1.5s left;
}
.maxItem{
  height:90%!important;
}

