.art-list{
  padding:1rem;
  margin-bottom:1rem;
  box-shadow: 0px 18px 13px -26px rgba(9,9,9,.4);
  display: flex;
  justify-content: space-between;
  .art-info{
    flex:1 1 auto;
    padding-right:1rem;
    .list-author{
      font-size:.9rem;
      color:#999
    }
    .list-title{
      font-size: 1.2rem;
      font-weight: 700;
      line-height:1.6rem;
      margin-bottom:.5rem;
      height: 3rem;
      overflow: hidden;
    }
    .list-desc{
      overflow: hidden;
      height:3rem;
      font-size:.9rem;
    }
  }
  .list-img{
    width: 12rem;
    height: 7rem;
    margin-top:1rem;
    background-size: cover;
    border-radius: 0.4rem;
    flex:0 0 auto;
  }
}