@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";
/* You can add global styles to this file, and also import other style files */
@import "styles/app";

@header-height: 3rem;
@primary-color:#1abc9c;
// @accent-color: #f00;

// @font-size-base: 15px;


.m-shadow{
  box-shadow: 0px 18px 13px -26px rgba(9,9,9,.4);
  transition: box-shadow .3s;
  &:hover{
      box-shadow: 0 6px 22px -16px rgba(6, 6, 6, 0.4);
  }
}

// banner内容
.banner-inner{
  color:#fff;
  text-align: center;
  .banner-title{
    font-size: 2.5rem;
  }
  .banner-desc{
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

// ckeditor
.ck-editor__editable {
  min-height: 20rem;
  max-height: 36rem;
  dl,
  ol,
  ul {
    padding: 1rem;
  }
  li{
    list-style: inherit;
  }
}
.ck.ck-toolbar{
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.7)!important;
  border-top: none!important;
  border-left: none!important;
  border-right: none!important;
  border-bottom-color: #ddd !important;
}