
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

#redis…Ë÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.session.store-type=redis