
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8090

#redis…Ë÷√
spring.redis.host=10.72.105.162
spring.redis.port=6379
spring.redis.password=123456a?
spring.session.store-type=redis

spring.datasource.url=jdbc:mysql://10.72.105.162:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567a?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver