
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8090

#redis设置
#spring.redis.host=10.72.105.162
spring.redis.host=39.103.199.186
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456a?
spring.session.store-type=redis
#spring.data.redis.repositories.type = none
spring.data.redis.repositories.enabled = false

#mysql设置
#spring.datasource.url=jdbc:mysql://10.72.105.162:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://39.103.199.186:3306/instest?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/instest?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567a?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=110000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.connection-test-query=SELECT 1


#限制文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

##文件上传路径
upload.path = assets/uploadFile/
upload.temPath = assets/uploadTemFile/
upload.icons = icons/
upload.assets = assets/

#log
logging.file.path = src/main/resources/logger/