.header{
  .bank{
    float: left;
    width:8rem;
    line-height: 3rem;
    font-size: 1.2rem;
  }
  .header-menu{
    margin-left:8rem;
    margin-right: 16rem;
  }
  .header-user-info{
    float: right;
    width:16rem;
  }
}

.ant-menu{
  background-color: transparent;
}